<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>defbin</groupId>
  <artifactId>scramble-server</artifactId>
  <version>0.1.0</version>
  <name>scramble server</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>ring-http-response</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>compojure</groupId>
      <artifactId>compojure</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>defbin</groupId>
      <artifactId>scramble</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>jumblerg</groupId>
      <artifactId>ring-cors</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-jetty-adapter</artifactId>
      <version>1.8.1</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-json</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>ring-logger</groupId>
      <artifactId>ring-logger</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-core</artifactId>
      <version>1.8.1</version>
    </dependency>
  </dependencies>
  <build>
    <build>
      <sourceDirectory>src</sourceDirectory>
    </build>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
